{
  "name": "ROM Agent - Assistente Jurídico",
  "short_name": "ROM Agent",
  "description": "Assistente Jurídico Inteligente com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Consulta",
      "short_name": "Consulta",
      "description": "Iniciar nova consulta jurídica",
      "url": "/chat",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Upload Documento",
      "short_name": "Upload",
      "description": "Fazer upload de documento",
      "url": "/upload",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ],
  "categories": ["productivity", "business", "legal"],
  "screenshots": []
}
